# Blazor-Phone-Directory

./: Phone-Directory.sln  README.md
Phone-Directory.Business/: Phone-Directory.Business.csproj
Phone-Directory.Business/Abstract/: IAuthService.cs  IDirectoryService.cs  IUserService.cs
Phone-Directory.Business/Concrete/: AuthManager.cs  AuthService.cs  DirectoryManager.cs  DirectoryService.cs  UserManager.cs
Phone-Directory.Business/Mapper/: DirectoryProfile.cs  UserProfile.cs
Phone-Directory.Client/: Phone-Directory.Client.csproj  Program.cs  _Imports.razor
Phone-Directory.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Phone-Directory.Client/Pages/: Detail.razor  Directory.razor  Home.razor  Login.razor  NewDirectory.razor  Profile.razor  Register.razor
Phone-Directory.Client/Properties/: launchSettings.json
Phone-Directory.Client/wwwroot/: index.html
Phone-Directory.Constants/: Messages.cs  Phone-Directory.Constants.csproj
Phone-Directory.DataAccess/: Phone-Directory.DataAccess.csproj
Phone-Directory.DataAccess/Abstract/: IDirectoryRepository.cs  IUserRepository.cs
Phone-Directory.DataAccess/Concrete/: DirectoryRepository.cs  UserRepository.cs
Phone-Directory.Entities/: Phone-Directory.Entities.csproj
Phone-Directory.Entities/Models/: BaseModel.cs  Directory.cs  User.cs
Phone-Directory.Server/: Phone-Directory.Server.csproj  Phone-Directory.Server.http  Program.cs  appsettings.json
Phone-Directory.Server/Controllers/: AuthController.cs  DirectoryController.cs  UserController.cs
(+28 files in other folders)
